Android1/Android1/Rewards.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Android1.Rewards"
             Title="Rewards"
             BackgroundColor="{StaticResource background}">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="White"/>
            </Style>
            <Color x:Key="background">#161616</Color>
            <Color x:Key="entryBackground">#eeeeee</Color>
            <Color x:Key="text1">#eeeeee</Color>
            <Color x:Key="text2">#ffffff</Color>
            <Color x:Key="primary1">#ff5050</Color>
            <Color x:Key="primary2">#373737</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <StackLayout 
            Grid.Row="0"
            BackgroundColor="{StaticResource primary2}">
        </StackLayout>
        <StackLayout 
            Grid.Row="5"
            Grid.RowSpan="3"
            BackgroundColor="{StaticResource primary2}">
        </StackLayout>
        <StackLayout 
            x:Name="AppointmentSection"
            Grid.Row="7"
            BackgroundColor="{StaticResource primary1}">
        </StackLayout>
        <Image Grid.Row="0" 
               x:Name="Banner"
               Aspect="AspectFit"/>

        <Label 
            x:Name="WelcomeMsg"
            Grid.Row="1" 
               FontSize="20" 
               Text="" 
               HorizontalOptions="Center"
            VerticalOptions="End"/>

        <Label 
            x:Name="PointsNum"
            Grid.Row="2" 
            FontSize="60"
            Text="" 
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontAttributes="Bold"/>

        <Label 
            x:Name="Points"
            Grid.Row="3" 
               FontSize="20" 
               Text="Points" 
               HorizontalOptions="Center" 
            VerticalOptions="Center"/>

        <Image
            x:Name="QrButton"            
            Grid.Row="4" 
            HorizontalOptions="End"
            Margin="0,0,20,0"
            />

        <Image
            x:Name="SettingsButton"            
            Grid.Row="4" 
            HorizontalOptions="Start"
            Margin="20,0,0,0"
            />

        <Label 
            Margin="10,10,0,0"
            Grid.Row="5" 
               FontSize="20" 
               Text="Featured" 
               HorizontalOptions="Start" 
            VerticalOptions="Start"/>

        <Label 
            Grid.Row="5" 
            FontSize="30" 
            Text="Coming Soon..." 
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontAttributes="Bold"
            TextColor="#e0e0e0"/>

        <Image
            Grid.Row="6"
            Grid.RowSpan="2"
            Source="https://static.wixstatic.com/media/72095d_3ed934be22ae4b7b891045c0fd654574~mv2.png"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        
        <Label Margin="0,10,0,0"
             x:Name="AppointmentBtn"
            Grid.Row="7" 
                Text="MAKE APPOINTMENT" 
                VerticalOptions="Start"
                BackgroundColor="Transparent"
                Font="Copperplate Gothic Gold"
            FontSize="20"
            FontAttributes="Bold"
                TextColor="White"
            HorizontalOptions="Center"/> 
    </Grid>

</ContentPage>